Forest Gump 4.1/5
The Hunger Games 3.7/5
Long Legs 3.4/5
Interstellar 4.4/5
The Dark Knight 4.5/5
Charlie and the Chocolate Factory 3.3/5
Tinker Bell 3.3/5
Ayaash 2.5/5
Finding Nemo 4.0/5
Dune: Part Two 4.4/5
Instructions Not Included 3.6/5
The Lego Movie 3.8/5
Sound of Music 4.1/5
Transformers Dark of the Moon 2.6/5
The Greatest Showman 3.4/5
Big Fish 3.9/5
The Conjuring 3.6/5
Wall-E 4.2/5
Now You See Me 3.3/5
The Wolf of Wall Street 4.0/5
The Matrix 4.2/5
The Truman Show 4.2/5
Hereditary 4.0/5
Salam New York 3.2/5
Deadpool and Wolverine 3.5/5
Napoleon 2.9/5
Mission Impossible 3.6/5
The Princess and the Frog 3.9/5
Blade Runner (1982) 4.1/5
The Batman (2022) 4.0/5
Transformers 3.2/5
Hundreds of Beavers 4.2/5
John Wick 3.8/5
Fantastic Mr. Fox 4.3/5
Insidious 3.2/5
Avengers 3.7/5
Blade Runner (2019) 4.1/5

